{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TuKarta.DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tukarta.database.windows.net;Database=TuKarta.DB;User ID=tukarta;Password=Admin.123;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
